import 'macros' as {$}
import 'utl' as :L, :pos_in_box, :play--, :toZenkaku
import 'lib.lume'
import 'ui' as :Scene, :BGM
import 'main' as :Dungeon地上, :g_player, :Battle, :generateMonster
local *


mapdata = $to2d [[
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$CC$$!CC$CCCCCCC''C,C$$$$$$$$
$$$$$$$$C$$!"C$''A'C"!!$',,C$$$$$$$$
$$$$$$$$$$$"!CC''C'C!!!',,$C$$$$$$$$
$$$$$$$$$!!!,,CC'CCC!,!'',$$$$$$$$$$
$$$$$$$$$$!!!,,!'!!!"!!''!$C$$$$$$$$
$$$$$$$$C!'''$,$'''$$''$'!!C$$$$$$$$
$$$$$$$$C!''''$''$$$'''''!"!$$$$$$$$
$$$$$$$$!!''!$$$!"!!!!!!'!!"$$$$$$$$
$$$$$$$$C!''!$CCCC$C'''C'CC!$$$$$$$$
$$$$$$$$''$'!C'''$$C,!C'A,C$$$$$$$$$
$$$$$$$$'$''!CCCACCC!,C',,C,$$$$$$$$
$$$$$$$$""''"C$$'''C"!CC,CCC$$$$$$$$
$$$$$$$$"C$'"C$C'C$C""$$,,"C$$$$$$$$
$$$$$$$$CC'$"C'''$$$"$!CCCC$$$$$$$$$
$$$$$$$$CC''!CC''CCC$!!C$$$C$$$$$$$$
$$$$$$$$C,$'!$$"'$''''$''A$C$$$$$$$$
$$$$$$$$,,''!!$!'"!!!!!C'C$$$$$$$$$$
$$$$$$$$$,'$''''$!!!,!!CCCCC$$$$$$$$
$$$$$$$$C,,,!!!!!!!,,,!$$$$$$$$$$$$$
$$$$$$$$$$,CCCC!C,,,,CCC$CCC$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]]

export build = ->
	with Dungeon地上(mapdata)
		.traps[] = with {}
			.check = (player)-> not pos_in_box({player.x, player.y}, {8,8,20,20})
			.talk = =>
				play'assets/DQ1/階段.ogg'
				Scene.current\blackout -> Scene.current = require('DQ1_全体マップ').build_atドムドーラの町()
		.traps[] = with {26, 20}
			.talk = => with b = Battle(generateMonster 'あくまのきし')
				.detach = =>
					if .monster.hp <= 0 then lume.noop() else g_player.x = 25 -- 逃げたとき１マス下がる
					Battle.__base.detach(b) -- super()
				\attach()
		_monster = -> generateMonster lume.weightedchoice {スターキメラ: 1, キラーリカント: 1, ドラゴン: 1, だいまどう: 1}
		.traps[] = with {}
			.check = (_)-> math.random() < 0.2
			.talk = => Battle(_monster())\attach() -- あくまのきしは場所でエンカウント
		.ぎんのたてごと = => Battle(_monster())\attach()
		.リレミト = => Scene.current\blackout -> Scene.current = require('DQ1_全体マップ').build_atドムドーラの町()
		if g_player.鎧 != L'ロトのよろい' and not lume.find(g_player.items, L'ロトのよろい')
			.しらべる = => if 26 == g_player.x and 20 == g_player.y then L'ロトのよろい' else nil
		else
			.しらべる = => nil
		g_player.x, g_player.y = 8, 18
		BGM Dungeon地上.BGM


